<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/people"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="people" />

    <item
        android:id="@+id/room"
        android:icon="@drawable/ic_baseline_meeting_room_24"
        android:title="room" />

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="person" />

</menu>