<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.applicationtest001">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.Applicationtest001">
        <activity android:name=".TaskActivity"></activity>
        <activity android:name=".ChatActivity" />
        <activity android:name=".PlayActivity" />
        <activity android:name=".MainpageActivity" />
        <activity android:name=".VerActivity" />
        <activity android:name=".InforActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity2" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/round_button" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>