<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".UI.Login.MainActivity2">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="345dp"
        android:layout_height="132dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/phonenumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/phonenumber2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="536dp"
        android:background="@drawable/rounded_editview"
        android:hint="请输入您的手机号"
        android:textColor="#F2F2F2"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nextstep1"
        android:layout_width="287dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="378dp"

        android:background="@drawable/btn_shape"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber2" />

    <Button
        android:id="@+id/passwordlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_strokebt"
        android:text="账户密码登录"
        android:textColor="#393737"
        app:backgroundTint="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextstep1"
        app:layout_constraintVertical_bias="0.09" />
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="303dp"
        android:layout_marginRight="303dp"
        android:layout_marginBottom="50dp"

        android:text="微信登录"
        android:textColor="#393737"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="50dp"

        android:text="QQ登录"
        android:textColor="#393737"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="51dp"

        android:text="微博登录"
        android:textColor="#393737"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/wxbutton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_shape"
        android:drawableBottom="@drawable/weixin"
        app:backgroundTint="#F2F2F2"
        app:layout_constraintBottom_toTopOf="@+id/t1"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/qqbutton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/btn_shape"
        android:drawableBottom="@drawable/qq"
        app:backgroundTint="#F2F2F2"
        app:layout_constraintBottom_toTopOf="@+id/t1"
        app:layout_constraintStart_toEndOf="@+id/wxbutton"  />
    <Button
        android:id="@+id/wbbutton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/btn_shape"
        android:drawableBottom="@drawable/weibo"
        app:backgroundTint="#F2F2F2"
        app:layout_constraintBottom_toTopOf="@+id/t1"
        app:layout_constraintStart_toEndOf="@+id/qqbutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>