<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#393737"
        tools:context=".RegisterActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-70dp">

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="244dp"
            android:layout_height="63dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/btn_shape"
            android:text="下一步"
            android:textColor="#D2D2D2"
            android:textSize="20sp"
            app:backgroundTint="#F2F2F2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="378dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="70dp"
            android:background="#393737"
            android:text="请输入密码"
            android:textColor="#F2F2F2"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/Passwordstrength"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="528dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setMobile" />

        <EditText
            android:id="@+id/setMobile"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginBottom="528dp"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="#F2F2F2"
            android:textColorHint="#F2F2F2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/setSM"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginBottom="440dp"
            android:ems="10"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:textColor="#F2F2F2"
            android:textColorHint="#F2F2F2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>