<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_showArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_phoneType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#162834"
            android:textSize="25sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_hideArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_timeNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务一:"
            android:textColor="#162834"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_numNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_timeNote"
            android:layout_marginTop="10dp"
            android:text="任务二:"
            android:textColor="#162834"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_numNote1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_timeNote"
            android:layout_marginTop="37dp"
            android:text="任务三:"
            android:textColor="#162834"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>
</LinearLayout>